# JobHunter

./: JobHunter.slnx  migration.sql
JobHunter.Application/: JobHunter.Application.csproj
JobHunter.Application/Models/: ArbeitnowJob.cs  ArbeitnowResponse.cs
JobHunter.Application/Properties/: launchSettings.json
JobHunter.Application/Services/: ArbeitnowJobService.cs
JobHunter.Application/Workers/: JobSearchWorker.cs
JobHunter.Domain/: Interfaces.cs
JobHunter.Domain/Entities/: JobOpportunity.cs
JobHunter.Domain/Enums/: JobStatus.cs
JobHunter.Infrastructure/: JobHunter.Infrastructure.csproj
JobHunter.Infrastructure/Migrations/: 20260321152033_InitialCreate.Designer.cs  20260321152033_InitialCreate.cs  AppDbContextModelSnapshot.cs
JobHunter.Infrastructure/Persistence/: AppDbContext.cs  JobRepository.cs
JobHunter.WebApi/: JobHunter.WebApi.csproj  JobHunter.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
JobHunter.WebApi/Controllers/: WeatherForecastController.cs
JobHunter.WebApi/Properties/: launchSettings.json
